<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Files\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\OpenCover.SingleFileCoverage.xml" />
    <EmbeddedResource Include="Files\OpenCover.EmptyReport.xml" />
    <EmbeddedResource Include="Files\Cobertura.SingleFileCoverage.xml" />
    <EmbeddedResource Include="Files\app.ts" />
    <EmbeddedResource Include="Files\Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coveralls.Lib\Coveralls.csproj" />
    <ProjectReference Include="..\coveralls.net\coveralls.net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CodeAnalysisRules.ruleset" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>