# coveralls.net-1

./: .gitignore
Coveralls.Lib/: Coveralls.csproj  LocalGit.cs
Coveralls.Lib/Properties/: AssemblyInfo.cs
Coveralls.Tests/: Coveralls.Tests.csproj
Coveralls.Tests/Properties/: AssemblyInfo.cs
coveralls.net/: CommandLineOptions.cs  coveralls.net.csproj
coveralls.net/Properties/: AssemblyInfo.cs
