<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>program for sending coverage reports to coveralls.io</Description>
    <PackageId>coveralls.net</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coveralls.Lib\Coveralls.csproj" />
  </ItemGroup>
</Project>