<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.0-preview-0081" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CodeAnalysisRules.ruleset" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>